<Project Sdk="Tizen.NET.Sdk/1.0.9">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen40</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\CuteFont-Regular.ttf" />
    <None Remove="Resources\Dokdo-Regular.ttf" />
    <None Remove="Resources\fa-regular-400.ttf" />
    <None Remove="Resources\PTM55FT.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\CuteFont-Regular.ttf" />
    <EmbeddedResource Include="Resources\Dokdo-Regular.ttf" />
    <EmbeddedResource Include="Resources\fa-regular-400.ttf" />
    <EmbeddedResource Include="Resources\PTM55FT.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tizen.Wearable.CircularUI" Version="1.5.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppShell.xaml.cs">
      <DependentUpon>AppShell.xaml</DependentUpon>
    </Compile>
    <Compile Update="ContentButtonPage.xaml.cs">
      <DependentUpon>ContentButtonPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="ImageButtonPage.xaml.cs">
      <DependentUpon>ImageButtonPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="CustomFontPage.xaml.cs">
      <DependentUpon>ButtonStylePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="App.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomFontPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>

